<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <style>
        .left-right-animation {
    animation: left_right 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes left_right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }
}

@keyframes left_right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }
}

.up-down-animation {
    animation: up_down 3s ease-in infinite alternate-reverse;
}

@-webkit-keyframes up_down {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

@keyframes up_down {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

.hero-bg-1 {
    position: absolute;
    left: 30px;
    top: 200px;
}

@media (max-width: 767px) {
    .hero-bg-1 {
        display: none;
    }
}

.hero-bg-2 {
    position: absolute;
    top: 50%;
    left: 20%;
}

@media (max-width: 767px) {
    .hero-bg-2 {
        display: none;
    }
}

.hero-bg-3 {
    position: absolute;
    bottom: 0%;
    left: 10%;
}

@media (max-width: 767px) {
    .hero-bg-3 {
        display: none;
    }
}

.hero-bg-4 {
    top: 210px;
    right: 40%;
    position: absolute;
}

@media (max-width: 767px) {
    .hero-bg-4 {
        display: none;
    }
}

.hero-bg-5 {
    position: absolute;
    top: 250px;
    right: 17%;
}

@media (max-width: 767px) {
    .hero-bg-5 {
        display: none;
    }
}

.hero-bg-6 {
    position: absolute;
    right: 10%;
    bottom: 20%;
}

@media (max-width: 767px) {
    .hero-bg-6 {
        display: none;
    }
}

.hero-bg-7 {
    position: absolute;
    left: 20%;
    bottom: -17%;
    z-index: 1;
}

@media (max-width: 767px) {
    .hero-bg-7 {
        display: none;
    }
}

.hero-bg-8 {
    position: absolute;
    bottom: -30%;
    right: 50%;
    z-index: 1;
}

@media (max-width: 767px) {
    .hero-bg-8 {
        display: none;
    }
}

.hero-bg-9 {
    position: absolute;
    right: 20%;
    bottom: -10%;
    z-index: 1;
}

@media (max-width: 767px) {
    .hero-bg-9 {
        display: none;
    }
}
    </style>
</head>
<body>
    <div>
        <div id="scene">
            <img class="img-fluid hero-bg-1 up-down-animation" src="images/background-shape/feature-bg-2.png" alt="">
            <img class="img-fluid hero-bg-2 left-right-animation" src="images/background-shape/seo-ball-1.png" alt="">
            <img class="img-fluid hero-bg-3 left-right-animation" src="images/background-shape/seo-half-cycle.png" alt="">
            <img class="img-fluid hero-bg-4 up-down-animation" src="images/background-shape/green-dot.png" alt="">
            <img class="img-fluid hero-bg-5 left-right-animation" src="images/background-shape/blue-half-cycle.png" alt="">
            <img class="img-fluid hero-bg-6 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="">
            <img class="img-fluid hero-bg-7 left-right-animation" src="images/background-shape/yellow-triangle.png" alt="">
            <img class="img-fluid hero-bg-8 up-down-animation" src="images/background-shape/service-half-cycle.png" alt="">
            <img class="img-fluid hero-bg-9 up-down-animation" src="images/background-shape/team-bg-triangle.png" alt="">
        </div>
    </div>
</body>
</html>